{
  "name": "bookly",
  "version": "1.0.0",
  "description": "Create books or documents in different formats with pandoc and node using markdown",
  "main": "lib/bookly.js",
  "bin": {
    "bookly": "bookly.js"
  },
  "scripts": {},
  "author": "Stealth <st32lth@gmail.com> (http://github.com/st32lth)",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "chalk": "^1.0.0",
    "chip": "0.0.5",
    "colors": "^1.1.0",
    "commander": "^2.8.1",
    "filewalker": "^0.1.2",
    "fs-extra": "^0.26.3",
    "glob": "^5.0.5",
    "handlebars": "^3.0.3",
    "inquirer": "^0.8.2",
    "jsonfile": "^2.0.0",
    "ncp": "^2.0.0",
    "path": "^0.11.14",
    "prompt": "^0.2.14",
    "shelljs": "^0.4.0"
  }
}
